APP_ENV=dev
APP_PORT=8080
APP_JWT_SECRET=super-secret-change-this
APP_JWT_TTL_HOURS=12

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=pkl

# opsional untuk fitur backup (gunakan jalur absolut)
MYSQLDUMP_PATH=/usr/bin/mysqldump
MYSQL_PATH=/usr/bin/mysql
